FROM apache/airflow:2.10.5

# Switch to root to install OS-level packages if needed
USER root

# (Optional) Install OS packages (e.g., fonts for plotting)
# RUN apt-get update && apt-get install -y fonts-noto-color-emoji && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python packages needed for your trading pipeline
RUN pip install --no-cache-dir \
    alpaca-trade-api \
    praw \
    vaderSentiment \
    requests \
    transformers \
    torch \
    numpy \
    pandas \
    matplotlib \
    xgboost \
    scikit-learn
